spring.data.rest.basePath=/api
spring.data.rest.defaultMediaType=application/json
#spring.data.mongodb.uri=mongodb://books:password@localhost:27017/sandbox

#spring.data.mongodb.uri=mongodb://admin:XPARCJBZFQPDRNKX@sl-us-south-1-portal.0.dblayer.com:16813,sl-us-south-1-portal.1.dblayer.com:16813/admin?ssl=true
spring.data.mongodb.uri=mongodb://projectrack:password123@ds231725.mlab.com:31725/buicsdb